.screen{
    display: none;
}

#events_table{
    tbody{
        tr{
            cursor: pointer;
            
            &:hover{
                background: #ddd;
            }
        }
    }
}

#loading{
    text-align: center;
    
    .loader{
        margin: 0 auto;
    }
}

#datepicker{
    width: 200px;
}