body {
    padding-top: 50px;
}

.sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.navbar-fixed-top {
    border: 0;
}

#events_table{
    tbody{
        tr{
            cursor: pointer;
            
            &:hover{
                background: #ddd;
            }
        }
    }
}

#pages{
    margin-top:20px;
}

#loading{
    text-align: center;
    
    .loader{
        margin: 0 auto;
    }
}

#datepicker{
    width: 200px;
}

.page{
    display: none;
}