.wrapper{
    display:none;
}

body.lockscreen{
    background: #367FA9;
    small{
        font-size:15px;
    }
    *, a{
        color:#fff;
    }
}

.sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.navbar-fixed-top {
    border: 0;
}

.event{
    cursor:pointer;
}

#loading{
    text-align: center;
    
    .loader{
        margin: 0 auto;
    }
}

#datepicker{
    width: 200px;
}

.page{
    display: none;
}